X_DB_NAME=iter-x
X_DB_USER=iter-x
X_DB_PASS=
X_DB_HOST=localhost
X_DB_PORT=5432

X_ES_HOST=http://localhost
X_ES_PORT=9200
X_ES_USER=elastic
X_ES_PASS=

X_JWT_SECRET=
X_GOOGLE_CLIENT_ID=
X_GOOGLE_CLIENT_SECRET=
X_GOOGLE_REDIRECT_URL=
X_GITHUB_CLIENT_ID=
X_GITHUB_CLIENT_SECRET=
X_GITHUB_REDIRECT_URL=

X_AGENT_JWT_SECRET=

X_WECHAT_CLIENT_ID=
X_WECHAT_CLIENT_SECRET=
X_WECHAT_REDIRECT_URL=

X_SMS_ACCESS_KEY_ID=
X_SMS_ACCESS_KEY_SECRET=
X_SMS_ENDPOINT=dypnsapi.aliyuncs.com
X_SMS_SIGN_NAME=
X_SMS_TEMPLATE_CODE=

X_ENV=DEV
X_LOG_LEVEL=debug

X_COMPLETION_API_KEY=